# =============================================================================
# UBUNTU PC CLIENT CONFIGURATION FOR VPN
# =============================================================================
# This script configures Ubuntu PCs to route traffic through the VPN
# =============================================================================

#------------------------------------------------------------------------------
# ON PC1 (Behind FW1 - IP: 10.10.10.2)
#------------------------------------------------------------------------------

# Add temporary route (lost after reboot)
sudo ip route add 10.20.0.0/24 via 10.10.10.1

# Make route permanent using Netplan (Ubuntu 18.04+)
# Find your netplan config file
ls /etc/netplan/

# Edit the netplan configuration
sudo nano /etc/netplan/01-netcfg.yaml

# Add the routes section to your existing configuration:
# network:
#   version: 2
#   renderer: networkd
#   ethernets:
#     eth0:
#       addresses:
#         - 10.10.10.2/24
#       gateway4: 10.10.10.1
#       nameservers:
#         addresses: [8.8.8.8, 1.1.1.1]
#       routes:
#         - to: 10.20.0.0/24
#           via: 10.10.10.1

# Apply the configuration
sudo netplan apply

# Verify the route is added
ip route show

# Test connectivity
ping 10.20.0.1
ping 10.20.0.2

#------------------------------------------------------------------------------
# ON PC2 (Behind FW2 - IP: 10.20.0.2)
#------------------------------------------------------------------------------

# Add temporary route (lost after reboot)
sudo ip route add 10.10.10.0/24 via 10.20.0.1

# Make route permanent using Netplan
sudo nano /etc/netplan/01-netcfg.yaml

# Add the routes section:
# network:
#   version: 2
#   renderer: networkd
#   ethernets:
#     eth0:
#       addresses:
#         - 10.20.0.2/24
#       gateway4: 10.20.0.1
#       nameservers:
#         addresses: [8.8.8.8, 1.1.1.1]
#       routes:
#         - to: 10.10.10.0/24
#           via: 10.20.0.1

# Apply the configuration
sudo netplan apply

# Verify the route is added
ip route show

# Test connectivity
ping 10.10.10.1
ping 10.10.10.2

#------------------------------------------------------------------------------
# ALTERNATIVE: Using NetworkManager (Desktop Ubuntu)
#------------------------------------------------------------------------------

# Add route via NetworkManager
sudo nmcli connection modify "YourConnectionName" +ipv4.routes "10.20.0.0/24 10.10.10.1"

# Restart connection
sudo nmcli connection up "YourConnectionName"

# View routes
nmcli connection show "YourConnectionName"

#------------------------------------------------------------------------------
# TROUBLESHOOTING UBUNTU ROUTING
#------------------------------------------------------------------------------

# View full routing table
ip route show table all

# Trace route to remote IP
traceroute -n 10.20.0.2

# Check if packet is being routed correctly
ip route get 10.20.0.2

# Enable IP forwarding (if acting as router)
sudo sysctl -w net.ipv4.ip_forward=1

# Make IP forwarding permanent
echo "net.ipv4.ip_forward=1" | sudo tee -a /etc/sysctl.conf

# Check Ubuntu firewall (UFW) status
sudo ufw status

# Temporarily disable UFW for testing
sudo ufw disable

# Allow ICMP through UFW
sudo ufw allow proto icmp

# End of Ubuntu PC Configuration
# =============================================================================
